import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const threads = [
    { id: 1, title: "パスタの種類について語る", numberOfPosted: "4" },
    { id: 2, title: "今期のアニメで一番多く走ってたものを探す", numberOfPosted: "34" },
    { id: 3, title: "好きな文鎮発表ドラゴン", numberOfPosted: "172" }
  ]
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        <div className="flex justify-center min-h-screen">

          <div className="flex w-full max-w-7xl relative">

            <header className="sticky top-0 h-screen w-60 border-r border-gray-200 bg-white text-black dark:bg-black dark:text-white flex flex-col items-end shrink-0 px-8">
              <div className="block">
                <div className="text-xl font-bold pt-30">プロフィール</div>
              </div>
            </header>

            <div className="flex-1 min-w-0 flex flex-col">
              <div className="sticky top-0 z-20 bg-white backdrop-blur-sm border-b border-gray-200 h-16 flex items-center px-6 gap-4">
                <div className="text-xl font-bold">KOTATSU</div>
                <div className="text-xs justify-start">リアルタイムでやさしいSNS</div>
              </div>

              <main className="p-6">
                {children}
              </main>
            </div>

            <div className="sticky top-0 w-85 h-screen border-l border-gray-200 bg-white text-black dark:bg-black dark:text-white flex flex-col items-end shrink-0 px-8">
              <div className="flex-1">
                <div className="block border-b border-gray-200 pb-10 w-100">
                  <div className="text-xl font-bold pb-1 pt-30">現在のこたつ</div>
                  <ul>
                    <li className="pb-1">{threads[0].title}<div>投稿数 {threads[0].numberOfPosted}</div></li>
                    <li className="pb-1">{threads[1].title}<div>投稿数 {threads[1].numberOfPosted}</div></li>
                    <li className="pb-1">{threads[2].title}<div>投稿数 {threads[2].numberOfPosted}</div></li>
                  </ul>
                </div>
                <div className="block">
                  <div className="text-xl font-bold mb-1 mt-10">投稿ガイドライン</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  );
}